<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_game"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="10dp"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            tools:targetApi="jelly_bean"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            android:id="@+id/btn_1"
            android:textSize="50sp"
            android:text=""
            tools:layout_editor_absoluteY="244dp"
            tools:layout_editor_absoluteX="35dp"
            tools:visibility="visible"
            android:layout_alignRight="@+id/btn_6"
            android:layout_marginRight="252dp"
            android:layout_marginEnd="252dp"
            android:layout_alignEnd="@+id/btn_6"
            android:layout_marginBottom="2dp"
            android:layout_alignBottom="@+id/btn_2"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            app:layout_editor_absoluteY="244dp"
            app:layout_editor_absoluteX="151dp"
            android:textSize="50sp"
            android:text=""
            android:id="@+id/btn_2"
            android:layout_marginBottom="0dp"
            android:layout_alignBottom="@+id/btn_3"
            android:layout_alignRight="@+id/btn_5"
            android:layout_marginRight="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_alignEnd="@+id/btn_5"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            app:layout_editor_absoluteY="244dp"
            app:layout_editor_absoluteX="275dp"
            android:id="@+id/btn_3"
            android:textSize="50sp"
            android:text=""
            android:layout_above="@+id/btn_4"
            android:layout_marginBottom="51dp"
            android:layout_alignRight="@+id/btn_4"
            android:layout_marginRight="-249dp"
            android:layout_marginEnd="-249dp"
            android:layout_alignEnd="@+id/btn_4"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            tools:layout_editor_absoluteY="367dp"
            tools:layout_editor_absoluteX="35dp"
            android:text=""
            android:id="@+id/btn_4"
            android:textSize="50sp"
            android:layout_marginBottom="0dp"
            android:layout_alignBottom="@+id/btn_5"
            android:layout_alignRight="@+id/btn_7"
            android:layout_marginRight="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_alignEnd="@+id/btn_7"/>


    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            app:layout_editor_absoluteY="367dp"
            app:layout_editor_absoluteX="151dp"
            android:id="@+id/btn_5"
            android:textSize="50sp"
            android:text=""
            android:layout_marginBottom="1dp"
            android:layout_alignBottom="@+id/btn_6"
            android:layout_alignRight="@+id/btn_8"
            android:layout_marginRight="1dp"
            android:layout_marginEnd="1dp"
            android:layout_alignEnd="@+id/btn_8"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            app:layout_editor_absoluteY="367dp"
            app:layout_editor_absoluteX="275dp"
            android:id="@+id/btn_6"
            android:text=""
            android:textSize="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="268dp"
            android:layout_alignRight="@+id/btn_9"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_alignEnd="@+id/btn_9"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            android:id="@+id/btn_7"
            android:text=""
            android:textSize="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="143dp"
            android:layout_toStartOf="@+id/btn_8"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/btn_8"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            app:layout_editor_absoluteY="494dp"
            app:layout_editor_absoluteX="151dp"
            android:id="@+id/btn_8"
            android:text=""
            android:textSize="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="141dp"
            android:layout_toStartOf="@+id/btn_9"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_toLeftOf="@+id/btn_9"/>

    <Button android:layout_width="108dp"
            android:layout_height="99dp"
            android:id="@+id/btn_9"
            android:text=""
            android:textSize="50sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="141dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:layout_marginEnd="34dp"/>
</RelativeLayout>


